<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites menu</title>
</head>
<body>
    <ul type = 'name'>
        <li>Powell</li>
        <li>Orok</li>
        <li>Dominic</li>
    </ul>
    <h1>astagfirullah</h1>
    <h2>astagfirullah</h2>
    <h3>astagfirullah</h3>
    <h4>astagfirullah</h4>
    <h5>astagfirullah</h5>
    <section>numpy</section>
    <aside>golden astagfirullah</aside>
    <form>
        search <input/><select name="" id=""></select>
        <option value="webtrack">webtrack</option>
    </form>
    <textarea name="Powell" id="" cols="50" rows="50">welcome to astagfirullah</textarea>
</body>
</html>